<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WheelRoulette</title>

    <script defer src="./dist/js/index.bundle.js"></script>
</head>
<body>
    <div id="wheelRoulette"></div>

    <div class="pannel">
        <div>
            <label><input type="checkbox" name="showUid" checked>顯示uid</label>
            <label><input type="checkbox" name="showName" checked>顯示名稱</label>
        </div>
        <div class="resulution">
            解析度：
            <input type="number" name="width"> px * <input type="number" name="height"> px
            <button>設定</button>
        </div>
        <div class="specific">
            指定結果：
            <label><input type="radio" name="specific" value="uid" checked>依uid</label>
            <label><input type="radio" name="specific" value="name">依名稱</label>
            <select></select>
        </div>
        <div class="dir">
            旋轉方向：
            <label><input type="radio" name="dir" value="right" checked>向右</label>
            <label><input type="radio" name="dir" value="left">向左</label>
        </div>
        <div class="cycles">轉動圈數：<input type="number"><button>設定</button></div>
        <div class="duration">持續時間(秒)：<input type="number"><button>設定</button></div>
        <button class="spin">轉動</button>
    </div>

    <script>
        var script=document.createElement('script');
        script.onload=function()
        {
            var stats=new Stats();
            document.body.appendChild(stats.dom);
            requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});
        };
        script.src='//mrdoob.github.io/stats.js/build/stats.min.js';
        document.head.appendChild(script);
    </script>
    
    <style>
        *, html{
            margin: 0;
            padding: 0;
        }
        #wheelRoulette{
            max-width: 1024px;
            height: 768px;
            margin: 0 auto;
            background: #cfcfcf;
        }

        /* 控制面板 */
        .pannel{
            max-width: 1024px;
            border: 1px solid #CCC;
            margin: 2% auto;
            padding: 2%;
            box-sizing: border-box;
        }
        .pannel > div{
            margin: 0 0 15px 0;
            padding: 0 0 15px 0;
            border-bottom: 1px dashed #858484;
        }
        .pannel > div > button{
            padding: 1px 5px;
            margin: 0 0 0 5px;
        }
        input[type=radio], input[type=checkbox]{
            position: relative;
            top: 2px;
            margin: 0 3px 0 0;
        }
        .resulution input[type=number]{
            width: 50px;
        }
        label{
            margin: 0 10px 0 0;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        button.spin{
            padding: 5px 20px;
            cursor: pointer;
        }
    </style>

</body>
</html>